# person-generator

./: Dockerfile  README.md  pom.xml
src/main/java/lt/jurgitavis/persongenerator/: PersonGeneratorApplication.java  SurnameEndingsConfig.java
src/main/java/lt/jurgitavis/persongenerator/controller/: RandomPersonController.java
src/main/java/lt/jurgitavis/persongenerator/init/: FemaleNamesInit.java  MaleNamesInit.java  MaleSurnamesInit.java
src/main/java/lt/jurgitavis/persongenerator/model/: Gender.java  Person.java
src/main/java/lt/jurgitavis/persongenerator/repository/: InMemoryPersonNameRepository.java  PersonNameRepository.java
src/main/java/lt/jurgitavis/persongenerator/service/: RandomPersonService.java
src/main/resources/: application.properties  female_names.txt  male_names.txt  male_surnames.txt
src/test/java/lt/jurgitavis/persongenerator/: PersonGeneratorApplicationTests.java
src/test/java/lt/jurgitavis/persongenerator/controller/: RandomPersonControllerTest.java
src/test/java/lt/jurgitavis/persongenerator/init/: FemaleNamesInitTest.java  MaleNamesInitTest.java  MaleSurnamesInitTest.java
src/test/java/lt/jurgitavis/persongenerator/service/: RandomPersonServiceTest.java
